{
  "name": "client-server-architecture-practice-2025",
  "version": "0.5.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "node --test --require ./tests/setup.js",
    "test:load": "node ./tests/load",
    "test:watch": "node --test --watch --require ./tests/setup.js",
    "start": "node ./src/server.js",
    "dev": "nodemon --inspect=0.0.0.0:9229 ./src/server.js",
    "lint": "eslint ./src --fix",
    "format": "prettier --write ./src",
    "prepare": "husky install",
    "pg:push": "drizzle-kit push",
    "pg:pull": "drizzle-kit pull",
    "pg:generate": "drizzle-kit generate",
    "pg:migrate": "drizzle-kit migrate",
    "pg:ui": "drizzle-kit studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sai308/client-server-architecture-practice-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sai308/client-server-architecture-practice-2025/issues"
  },
  "homepage": "https://github.com/sai308/client-server-architecture-practice-2025#readme",
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "24.5.2",
    "autocannon": "8.0.0",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "husky": "9.1.7",
    "neostandard": "0.12.2",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "@fastify/auth": "5.0.3",
    "@fastify/cookie": "11.0.2",
    "@fastify/error": "4.2.0",
    "@fastify/request-context": "6.2.1",
    "@fastify/swagger": "9.5.2",
    "@mgcrea/fastify-request-logger": "1.9.1",
    "@mgcrea/pino-pretty-compact": "1.4.2",
    "@types/pg": "8.15.5",
    "bcrypt": "6.0.0",
    "dotenv": "17.2.2",
    "drizzle-kit": "0.31.5",
    "drizzle-orm": "0.44.6",
    "fastify": "5.6.1",
    "module-alias": "2.2.3",
    "mongodb": "6.20.0",
    "pg": "8.16.3",
    "pino-pretty": "13.1.1"
  },
  "_moduleAliases": {
    "@": "src"
  }
}
